server.port=8080
spring.application.name=multiserviciosweb
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone=UTC
spring.sql.init.mode=never

server.servlet.session.cookie.same-site=lax

mercadopago.access.token=${MP_ACCESS_TOKEN}
mercadopago.success.url=${MP_SUCCESS_URL}
mercadopago.failure.url=${MP_FAILURE_URL}
mercadopago.pending.url=${MP_PENDING_URL}
mercadopago.notification.url=${MP_NOTIFICATION_URL}