# src/main/resources/graphql/schema.graphqls
# 1. Definición de Escalares (Tipos Java)
scalar BigDecimal
scalar Long
# 2. Tipos de Objetos (DTOs)
type TopProducto {
    productoId: ID
    nombre: String
    cantidadVendida: Long
    totalVenta: BigDecimal
}
type VentaDiariaDTO {
    fecha: String
    total: BigDecimal
}
type VentaCategoriaDTO {
    categoria: String
    totalVenta: BigDecimal
}
type ProductoResumenDTO {
    id: ID
    nombre: String
    stock: Int
    precio: BigDecimal
}
type DashboardResponse {
    # Métricas Generales
    ventasMes: Long
    gananciasMes: BigDecimal
    topProductos: [TopProducto]
    
    # Gráficos Dinámicos
    # Antes se llamaba ventasUltimos7Dias, ahora lo hacemos genérico para la línea de tiempo
    ventasPorPeriodo: [VentaDiariaDTO] 
    
    ventasPorCategoria: [VentaCategoriaDTO]
    productosBajoStock: [ProductoResumenDTO]
    productosSinVentas: [ProductoResumenDTO]
}
type Query {
    # Acepta fechas en formato String "YYYY-MM-DD"
    # Si son nulos, el back tomará el mes actual por defecto
    adminDashboard(fechaInicio: String, fechaFin: String): DashboardResponse!

    detalleCategoria(categoria: String!, fechaInicio: String, fechaFin: String): [TopProducto]
}