# src/main/resources/graphql/schema.graphqls

# 1. Definición de Escalares (Tipos Java)
scalar BigDecimal
scalar Long

# 2. Tipos de Objetos (DTOs)
type TopProducto {
    productoId: ID
    nombre: String
    cantidadVendida: Long
    totalVenta: BigDecimal
}

type VentaDiariaDTO {
    fecha: String
    total: BigDecimal
}

type VentaCategoriaDTO {
    categoria: String
    totalVenta: BigDecimal
}

type ProductoResumenDTO {
    id: ID
    nombre: String
    stock: Int
    precio: BigDecimal
}

type DashboardResponse {
    # Métricas Generales
    ventasMes: Long
    gananciasMes: BigDecimal
    topProductos: [TopProducto]
    
    # Gráficos y Tablas Nuevas
    ventasUltimos7Dias: [VentaDiariaDTO]
    ventasPorCategoria: [VentaCategoriaDTO]
    productosBajoStock: [ProductoResumenDTO]
    productosSinVentas: [ProductoResumenDTO]
}

# 3. Consultas (Queries)
type Query {
    # Dashboard Principal
    adminDashboard: DashboardResponse!
    
    # NUEVA QUERY: Detalle al hacer clic en una categoría
    # Recibe el nombre de la categoría y devuelve una lista de productos
    detalleCategoria(categoria: String!): [TopProducto]
}