server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Web
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone=UTC
spring.sql.init.mode=never

server.servlet.session.cookie.same-site=lax

mercadopago.access.token=APP_USR-4839889215445431-112202-c047eef50fcf13f4d2840a40b53cc4ac-3006513216

mercadopago.success.url=https://unmeticulous-shanell-precosmically.ngrok-free.dev/checkout/success
mercadopago.failure.url=https://unmeticulous-shanell-precosmically.ngrok-free.dev/checkout/failure
mercadopago.pending.url=https://unmeticulous-shanell-precosmically.ngrok-free.dev/checkout/pending

mercadopago.notification.url=https://unmeticulous-shanell-precosmically.ngrok-free.dev/api/v1/webhooks/mercadopago